English Short Composition
-----------------------------
-----------------------------
Shaviro wrote: "Web surfing is a tactile, physical experience... it requires the correct posture. I must sit upright, directly in front of the screen, without slouching, and with my arms horizontal and my hands engaged. I must also remain much closer to the screen than ever is the case with TV... Meanwhile my fingers are running across the keyboard... In this way, the hand becomes an extension of the eye: I reach right into the screen and travel through its iconic, hyperlinked space," (Steven Shaviro 6-7)
************************************
Steven Shaviro is conveying the message that the internet is a very intimate resource. We are required to utilize numerous parts of the body; the eyes, the fingers, the hands, the brain, etc.; and various senses when partaking in online activities. The level to which the internet envelops its users is often times overlooked. However, the intimacy of the internet has a huge impact on almost every single aspect of our lives. 

To begin, the online world is rewiring the way in which the brain operates. Just average internet usage is causing heightened feelings of loneliness and jealousy, increased risks of teenage suicide, memory problems, and, in more severe cases, user addiction [This Is How the Internet Is Rewiring Your Brain](http://www.huffingtonpost.com/2013/10/30/shocking-ways-internet-rewires-brain_n_4136942.html). *The brain is the control center for the entire human body*. The fact that the internet is largely influencing brain processes means that our connections to the web are greater than we might think.

Furthermore, internet and social media are, for many people, tools that are used on a daily basis. In 2016, 79% of all American were Facebook users, 32% were Instagram users, and 24% were Twitter users, [Social Media Update 2016](http://www.pewinternet.org/2016/11/11/social-media-update-2016/)  and this demographic is only growing higher as time goes on. ![Demographic of American Social Media Users in 2016](http://assets.pewresearch.org/wp-content/uploads/sites/14/2016/11/10123102/PI_2016.11.11_Social-Media-Update_0-01.png)

Social media is commonly used as a means to extend one's personality and views to a larger audience. Websites like Facebook and Twitter allow us to share our thoughts and opinions via text with our "friends" and to share links that spark our interests. Likewise, we can extend conversations with individuals by direct messaging them on the websites--this is also available on many other social media sites. Communication is made fast on these websites and it can range from a general audience to a specified group or to one individual.
 ![Facebook gif](http://cdn1.clevver.com/wp-content/uploads/2013/12/world-without-internet-gifs-friends.gif) 

Among the many posts on social media, there are numerous articles, blogs, and  websites with persuasive text on different topics. Since the internet is seen as an intimate tool, it is used as an outlet for people to discuss their opinions on debatable subjects. Because of this, people's minds are molded by what the web has to offer. Social media and the internet largely widen the horizon of access to individual's points of view, which shapes the way that we are as people. Information and thoughts found online can be brought into people's personal lives; examples of this include: religious views, political topics, or how to take care of one's children.

The internet is filled with **billions** of user's differing opinions. As Shaviro pointed out, the act of using internet is a full body experience. Therefore, the results when searching the web are usually unfiltered and personal to the individual. The internet is used as a channel for one to produce thoughtful, and sometimes persuasive, text. It shapes our minds a little more each time we use it.